apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext.buildNumber = System.getenv("GO_PIPELINE_COUNTER") ?: '0'
version = "1.0"


gretty {
    servletContainer = 'jetty9'
    contextPath = ''
    scanInterval = 2
    systemProperty 'ninja.mode', 'dev'
}


dependencies {
    compile 'org.ninjaframework:ninja-core:3.3.1',
            'org.ninjaframework:ninja-servlet:3.3.1',
            'javax.servlet:javax.servlet-api:3.0.1',
            'net.sourceforge.jtds:jtds:1.3.1',
            'mysql:mysql-connector-java:5.1.32'

    testCompile 'junit:junit:4.+',
            'org.reflections:reflections:0.9.9-RC1',
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-all:1.9.5',
            'org.ninjaframework:ninja-test-utilities:3.3.1'
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

task hello {
    doLast {
        println "---------------------------------------------------"
        println sourceSets.main.output.classesDir
    }
}

war.dependsOn hello


